REACT_APP_API_BASEURL="http://10.104.9.210:9406/ibdemo/"



# REACT_APP_API_URL="http://10.104.9.210:9406/ibdemo/"
# REACT_APP_API_URL_CORPORATE="http://10.104.9.210:9406/cbdemo/"
REACT_APP_API_URL="http://10.104.9.202:8082/banking/"
REACT_APP_API_URL_CORPORATE="http://10.104.9.202:8082/corporate/"

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FLAVOUR="Bhagini"
REACT_APP_PORTAL_ACCESS="All"
REACT_APP_BASENAME="bhaginiprivate"
REACT_APP_STRING='{"name": "Bhagini Bank", "address": "Bhagini Bank Ltd., Pune","email":"bhaginibank@gmail.com" ,"BANKname":"Bhagini Nivedita Sahakari Bank Ltd, Pune","ContactNo":"5634563567","OfficeHours":"At 9:00 a.m. to 7:00 p.m."}'
REACT_APP_LINKS='{"bank": "https://bank.sbi/", "npci": "https://www.npci.org.in", "rbi": "https://www.rbi.org.in", "displayBank": "bank.sbi", "displayNpci": "www.npci.org.in", "displayRbi": "www.rbi.org.in"}'