/* .cardsmainpage {
    
    margin: 1rem;
} */

.cardsheader {
    color: #183883;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
    /* 0% */
    margin-bottom: 20px;
}

.grid1container {
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    background: #183883;
    padding: 10px 20px;
    gap: 70px;

}

.grid1mainlogo {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid1number {
    margin-top: 20px;
    margin-bottom: -15px;
}


.grid1name {
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.grid1number {
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.grid1lowerinfo {
    display: flex;
    /* justify-content: space-between; */
    gap: 100px;
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.grid2container {
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    border: 1px solid #EEE;
    background: #FFF6E7;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    padding: 50px 40px;
    gap: 30px;

}



.mainupperboxes {
    display: flex;
    gap: 50px;
}

.mainupperbox1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box1text {
    text-align: center;
}

.grid2name {
    color: #183883;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.grid1switch {
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.redrow{
    /* background: rgb(83 177 233 / 93%); */
    background: var(--primary-color);
    margin: 0%;
    border-radius: 8px 8px 0px 0px;
    padding: 0.8rem; 
    color: var();
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:8vh;
}
.SubHeading{
    color: var(--color-N10, #9c0909);
    leading-trim: both;
    text-edge: cap;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.SubHeadings{
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.sbox{
    background-color: #fff;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0 0 0 0 #fff, .3em .3em 1em #0000004d;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 80vh;
    padding: 15px;
    height: fit-content;
}
.grid3container {
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    padding: 40px 20px 60px;
    gap: 20px;
    border-radius: 24px;
    border: 1px solid #C2C2C2;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
}

.gridtitlemain {
    color:  var(--text-primary, rgba(0, 0, 0, 0.87));;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 0px; */
    /* 0% */

    /* margin: 30px 0px 20px 0px; */
    /* padding: 10px 0px 10px 15px; */
}

.gridtitlemain.DarkTheme {
    color: var(--theme-text-color);
}

/* .gridtitle {
    color: #183883;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
    margin: 30px 0px 20px 0px;
    padding: 10px 0px 10px 15px;
} */

.gridtitle {
    color: #000;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 5px 0px 0px 10px;
}

.gridtitle.DarkTheme {
    color: var(--theme-text-color);
}

.gridtitlefirst{
    color: #183883;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
    /* 0% */

    margin: 0px 0px 20px 0px;
    padding: 10px 0px 10px 15px;
}
.gridimage{
    color: #183883;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
    /* 0% */

    margin: 15px 0px 20px 0px;
    padding: 10px 0px 10px 15px;
}
.tableMainBox {
    border-radius: 8px !important;
    background: #FFF !important;
    box-shadow: 0px 4px 6px 0px rgba(66, 66, 66, 0.15) !important;
    margin-bottom: 35px;
}


.AccountStatementComponent {
    border-radius: 8px !important;
    background: #FFF !important;
    box-shadow: 0px 4px 6px 0px rgba(66, 66, 66, 0.15) !important;
    margin: .8rem;
}

/* .accountstatement {
    border-radius: 8px !important;
    background: #FFF !important;
    box-shadow: 0px 4px 6px 0px rgba(66, 66, 66, 0.15) !important;
    margin: .8rem 0;
    padding: 20px;
} */

.cardsBox {
    margin-top: 7px;
    border-radius: 2.25rem;
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    height: 81%;
}

.cardsBox1 {
    /* margin-top: 15px; */
    border-radius: 2.25rem;
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    /* padding: 15px; */
    min-height: 78%;
}

.availablebalance{
    text-align: end;
    font-weight: 500;
    margin-top: 8px;
}
.corporateHomeMain{
display: flex;
justify-content: space-between;
}
.buttonBox{
    /* display: 'flex'; 
    justifyContent: 'center'; gap: '1rem' */
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .frowtext,
.frowtextaff {
    color: #323232;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: var(--font-size-small-label);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.cancelButton{
    display: flex;
    justify-content: flex-end;
}
.headingModalStatement{
    font-size: 0.9rem;
}
.buttonDownloadStatement{
display: flex;
justify-content: center;
gap: 20px;

}
  @media screen and (max-width: 568px) {
    .redrow {
        /* background: rgb(83 177 233 / 93%); */
        background: var(--primary-color);
        margin: 0%;
        border-radius: 0px 0px 0px 0px;
        padding: 0.8rem;
        color: var();
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
    }

    .SubHeading {
        color: var(--color-N10, #ffffff);
        leading-trim: both;
        text-edge: cap;
        font-family: Poppins;
        font-size: var(--tab-heading-font-size);
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .sbox {
        background-color: #EDEDED;
        border-radius: 0px 0px 0px 0px;
        box-shadow: 0 0 0 0 #fff, .3em .3em 1em #0000004d;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 10px 10px 10px;
        height: fit-content;
    }
    .cardsmainpage {
        /* width: 84vw; */
        margin: 1rem 0.5rem 0.2rem 0.5rem;
    }
    .cardsBox {
        margin-top: 0px;
        border-radius: 1.5rem;
        background: #FFF;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        padding: 10px 10px 10px 10px;
        height: auto;
        /* min-height: 70%; */
    }
    .textSlect{
        font-size: var(--font-size-small-label);
        font-weight: 500;
    }
    .selectAccount{
        display: flex;
        width: 100%;
        gap: 4%;
        /* flex-direction: row;  */
        justify-content: center;
        align-items: center;
        margin-left: auto;
    }
 
    .buttonBox{
        /* display: 'flex'; 
        justifyContent: 'center'; gap: '1rem' */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }
      .cardsBoxCard{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px !important;
        border-radius: 2.25rem;
        background: var(--primary-color) !important;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        padding: 15px !important;
        height: 84%;
        width: 100%;
        /* min-height: 70%; */
    }
      .cardsBoxCard.DarkTheme{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px !important;
        border-radius: 2.25rem;
        background: var( --theme-background-content-color) !important;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        padding: 15px !important;
        height: 84%;
        width: 100%;
        /* min-height: 70%; */
    }
    .cardsheader {
        color: #183883;
        leading-trim: both;
        text-edge: cap;
        font-family: Inter;
        font-size: 0.8rem ;
        font-style: normal;
        font-weight: 500;
        line-height: 0px;
        margin-bottom: 20px;
    }
    .customFontSize .MuiTableCell-root {
        font-size: 0.5rem;
      }
    .mainupperboxes {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    .grid1mainlogo {
        /* width: 80px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .gridtitle {
        color: #000;
        leading-trim: both;
        text-edge: cap;
        font-family: Inter;
        font-size: 1rem !important;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        /* margin-top: 1.5rem; */
        /* padding: 10px 0px 0px 10px; */
    }

    .gridtitle.DarkTheme {
        color: var(--theme-text-color);
    }


    .gridtitle12 {
        color: #000;
        leading-trim: both;
        text-edge: cap;
        font-family: Inter;
        font-size: 1rem !important;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 5px 0px 0px 10px;
        margin-top: 10px;
    }

    .gridtitle12.DarkTheme {
        color: var(--theme-text-color);
    }

    .grid1container {
        width: 82vw;
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        background: #183883;
        padding: 10px 20px;
        gap: 60px;

    }

    .grid1lowerinfo {
        display: flex;
        /* justify-content: space-between; */
        gap: 50px;
        color: #FFF;
        leading-trim: both;
        text-edge: cap;
        font-family: Inter;
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .grid2container {
        width: 82vw;
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        border: 1px solid #EEE;
        background: #FFF6E7;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        padding: 30px 20px;

    }


    .mainupperboxes {
        display: flex;

        gap: 60px;
    }

    .tableMainBox {
        /* width: 82vw; */
        border-radius: 8px !important;
        background: #FFF !important;
        box-shadow: 0px 4px 6px 0px rgba(66, 66, 66, 0.15) !important;
        margin-bottom: 20px;
    }
  
}



.textApproval {
    display: flex;
    justify-content: space-between;
    padding: 33px 22px 15px 17px;
}

.fundsText {
    display: flex;
    justify-content: space-between;
    color: var(--Active-Link-Color, #0072DA);

    /* Subtital 1 */
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* //Corporate Account */


.fundsText{
    gap: 8px;
}


.payment1mobileprepaidbutton {
    /* margin-top: 4%; */
    /* margin: 15px 0px 20px 15px !important; */
    display: flex;
    

}

.required {
    color: #ED1C24;
}




/* New */

.cardsBoxCard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 2.25rem;
    background: var(--primary-color) !important;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    padding: 15px;
    height: 81%;
    width: 100%;
    /* min-height: 70%; */
}

.cardsBoxCard.DarkTheme{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px !important;
    border-radius: 2.25rem;
    background: var(--theme-background-color) !important;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    padding: 15px !important;
    height: 84%;
    width: 100%;
    /* min-height: 70%; */
}